# slideme

./: .gitignore  README.md
dokumentointi/: aiheenKuvausJaRakenne.md  kayttoohjeet.md  testausdokumentti.md  toteutusdokumentti.md  tuntikirjanpito.md  viikkoraportti.md
dokumentointi/checkstyle/: checkstyle.html  checkstyle.rss
dokumentointi/checkstyle/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
dokumentointi/pit/: index.html
dokumentointi/pit-reports/201601292350/: index.html
dokumentointi/pit-reports/201601292350/com.yousif.slideme.core/: Array.java.html  Board.java.html  index.html
dokumentointi/pit-reports/201602012317/: index.html
dokumentointi/pit-reports/201602012317/com.yousif.slideme.core/: Array.java.html  Board.java.html  index.html
dokumentointi/pit-reports/201602052232/: index.html
dokumentointi/pit-reports/201602052232/com.yousif.slideme.app/: Main.java.html  index.html
dokumentointi/pit-reports/201602052232/com.yousif.slideme.core/: Array.java.html  Board.java.html  index.html
dokumentointi/pit-reports/201602052232/com.yousif.slideme.ui/: UI.java.html  index.html
dokumentointi/pit-reports/201602052244/: index.html
dokumentointi/pit-reports/201602052244/com.yousif.slideme.core/: Array.java.html  Board.java.html  index.html
dokumentointi/pit-reports/201602122131/: index.html
dokumentointi/pit-reports/201602122131/com.yousif.slideme.core/: Array.java.html  Board.java.html  index.html
dokumentointi/pit/com.yousif.slideme.ai/: Solver.java.html  State.java.html  index.html
dokumentointi/pit/com.yousif.slideme.core/: Array.java.html  Board.java.html  index.html
dokumentointi/pit/com.yousif.slideme.struc/: MinHeap.java.html  UniqueSet.java.html  index.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/yousif/slideme/ai/: Solver.html  State.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/yousif/slideme/ai/class-use/: Solver.html  State.html
javadoc/com/yousif/slideme/app/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/yousif/slideme/app/class-use/: Main.html
javadoc/com/yousif/slideme/core/: Array.html  Board.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/yousif/slideme/struc/: MinHeap.html  UniqueSet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/yousif/slideme/ui/: Simulation.html  UI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
slideme/: checkstyle.xml  mysuppressions.xml  nbactions.xml  pom.xml
slideme/src/main/java/com/yousif/slideme/ai/: Solver.java  State.java
slideme/src/main/java/com/yousif/slideme/app/: Main.java
slideme/src/main/java/com/yousif/slideme/core/: Array.java  Board.java
slideme/src/main/java/com/yousif/slideme/struc/: MinHeap.java  UniqueSet.java
slideme/src/main/java/com/yousif/slideme/ui/: Simulation.java  UI.java
slideme/src/test/java/com/yousif/slideme/ai/: StateTest.java
slideme/src/test/java/com/yousif/slideme/core/: ArrayTest.java
slideme/src/test/java/com/yousif/slideme/struc/: MinHeapTest.java  UniqueSetTest.java
(+25 files in other folders)
